<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
                                                                                  content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css"
                                                                                  rel="stylesheet">
  <style>
    .pace .pace-progress {
      background: #1E92FB;
      /*进度条颜色*/
      height: 3px;
    }

    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #1E92FB, 0 0 5px #1E92FB;
      /*阴影颜色*/
    }

    .pace .pace-activity {
      border-top-color: #1E92FB;
      /*上边框颜色*/
      border-left-color: #1E92FB;
      /*左边框颜色*/
    }

  </style>
  <script>
    (function() {
      if ('') {
        if (prompt('请输入文章密码') !== '') {
          alert('密码错误！');
          history.back();
        }
      }
    })();

  </script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180"
                                                                                  href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32"
                                                                                  href="/images/favicon-32x32-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16"
                                                                                  href="/images/favicon-16x16-next.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="前端基础,">

  <link rel="alternate" href="/atom.xml" title="Xixili"
                                                                                  type="application/atom+xml">

  <meta name="description"
                                                                                  content="html网页渲染的基本过程  1.   解析html元素，构建dom 树 将文本的HTML文档，提炼出关键信息，嵌套层级的树形结构，便于计算拓展           自上而下解析，遇到任何样式（link、style）和脚本（script）都会阻塞     js会阻塞html的解析和渲染     没有defer和async标签的script会立即加载并执行     有async标签的js，js的">
  <meta name="keywords" content="前端基础">
  <meta property="og:type" content="article">
  <meta property="og:title" content="前端基本之html网页渲染过程">
  <meta property="og:url"
                                                                                  content="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/index.html">
  <meta property="og:site_name" content="Xixili">
  <meta property="og:description"
                                                                                  content="html网页渲染的基本过程  1.   解析html元素，构建dom 树 将文本的HTML文档，提炼出关键信息，嵌套层级的树形结构，便于计算拓展           自上而下解析，遇到任何样式（link、style）和脚本（script）都会阻塞     js会阻塞html的解析和渲染     没有defer和async标签的script会立即加载并执行     有async标签的js，js的">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image"
                                                                                  content="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/1.png">
  <meta property="og:image"
                                                                                  content="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/2.png">
  <meta property="og:image"
                                                                                  content="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/3.png">
  <meta property="og:image"
                                                                                  content="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/3.png">
  <meta property="og:updated_time" content="2020-03-28T07:20:24.363Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="前端基本之html网页渲染过程">
  <meta name="twitter:description"
                                                                                  content="html网页渲染的基本过程  1.   解析html元素，构建dom 树 将文本的HTML文档，提炼出关键信息，嵌套层级的树形结构，便于计算拓展           自上而下解析，遇到任何样式（link、style）和脚本（script）都会阻塞     js会阻塞html的解析和渲染     没有defer和async标签的script会立即加载并执行     有async标签的js，js的">
  <meta name="twitter:image"
                                                                                  content="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/1.png">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "hide",
        "offset": 12,
        "b2t": true,
        "scrollpercent": true,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/">

  <title>前端基本之html网页渲染过程 | Xixili</title>

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f342b671429f61a24603e5ca5a77997c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();

  </script>

</head>

<script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope
                                                                                    itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">Xixili</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <p class="site-subtitle">called</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-playlist">
              <a href="/playlist/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-music"></i> <br>

                歌单
              </a>
            </li>

            <li class="menu-item menu-item-photo">
              <a href="/photo/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>

                摄影
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope
                                                                                              itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage"
                                                                                                  href="http://xixili.online/2020/03/28/前端基本之html网页渲染过程/">

                  <span hidden itemprop="author" itemscope
                                                                                                  itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="WHF">
                    <meta itemprop="description" content>
                    <meta itemprop="image" content="/images/Avatar.PNG">
                  </span>

                  <span hidden itemprop="publisher" itemscope
                                                                                                  itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="Xixili">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">
                      前端基本之html网页渲染过程</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2020-03-28T15:14:34+08:00">
                          2020-03-28
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope
                                                                                                        itemtype="http://schema.org/Thing">
                          <a href="/categories/前端基础/" itemprop="url"
                                                                                                          rel="index">
                            <span itemprop="name">前端基础</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                        <span class="busuanzi-value"
                                                                                                        id="busuanzi_value_page_pv"></span>
                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          1,633
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          6
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body han-init-context"
                                                                                                  itemprop="articleBody">

                    <link rel="stylesheet" class="aplayer-secondary-style-marker"
                                                                                                    href="\assets\css\APlayer.min.css">
                    <script src="\assets\js\APlayer.min.js"
                                                                                                    class="aplayer-secondary-script-marker">
                    </script>
                    <script class="meting-secondary-script-marker"
                                                                                                    src="\assets\js\Meting.min.js">
                    </script>
                    <meta name="referrer" content="no-referrer">

                    <h4 id="html网页渲染的基本过程"><a href="#html网页渲染的基本过程" class="headerlink"
                                                                                                      title="html网页渲染的基本过程"></a>html网页渲染的基本过程
                    </h4>
                    <h5 id="1-解析html元素，构建dom-树"><a href="#1-解析html元素，构建dom-树" class="headerlink"
                                                                                                      title="1. 解析html元素，构建dom 树"></a>1.
                      解析html元素，构建dom 树</h5>
                    <p>将文本的HTML文档，提炼出关键信息，嵌套层级的树形结构，便于计算拓展</p>
                    <img src="/2020/03/28/前端基本之html网页渲染过程/1.png" title="树形结构">

                    <blockquote>
                      <ol>
                        <li>自上而下解析，遇到任何样式（link、style）和脚本（script）都会阻塞</li>
                        <li>js会阻塞html的解析和渲染</li>
                        <li>没有defer和async标签的script会立即加载并执行</li>
                        <li>有async标签的js，js的加载执行和html的解析和渲染并行</li>
                        <li>
                          有defer标签的js，js的加载和html的解析和渲染并行，但会在html解析完成后执行,在触发DOMContentLoaded事件前执行
                        </li>
                        <li>
                          DOMContentLoaded和onload的区别：DOMContentLoaded在html解析完毕后执行，loload在页面完全加载完成后执行（包括样式和图片）
                        </li>
                      </ol>
                    </blockquote>
                    <h6 id="脚本处理"><a href="#脚本处理" class="headerlink"
                                                                                                      title="脚本处理"></a>脚本处理
                    </h6>
                    <p>浏览器解析文档，当遇到&lt;
                      script&gt;标签的时候，会立即解析脚本，停止解析文档（因为JS可能会改动DOM和CSS，所以继续解析会造成浪费）。<br>如果脚本是外部的，会等待脚本下载完毕，再继续解析文档。现在可以在script标签上增加属性
                      defer或者async。<br>脚本解析会将脚本中改变DOM和CSS的地方分别解析出来，追加到DOM
                      Tree和Style Rules上。</p>
                    <p>
                      JavaScript执行过程中如果操作DOM，但是DOM树又是在JavaScript之后才能构建，就会报错，找不到节点（解决方式异步回调执行js，或者把js加载文件放在界面最下方）
                    </p>
                    <h5 id="2-解析CSS，生成页面css规则树（Style-Rules）"><a href="#2-解析CSS，生成页面css规则树（Style-Rules）"
                                                                                                      class="headerlink"
                                                                                                      title="2. 解析CSS，生成页面css规则树（Style Rules）"></a>2.
                      解析CSS，生成页面css规则树（Style Rules）</h5>
                    <p> CSS Parser将CSS解析成Style Rules，Style Rules也叫CSSOM（CSS
                      Object Model）。</p>
                    <ol>
                      <li>页面的渲染是依靠render树，也就是说如果css没有加载完成，页面也不会渲染显示。</li>
                      <li>JavaScript执行过程中有可能需要改变样式，所以css加载也会阻塞JavaScript的加载。
                      </li>
                    </ol>
                    <p>StyleRules也是一个树形结构，根据CSS文件整理出来的类似DOM Tree的树形结构：</p>
                    <img src="/2020/03/28/前端基本之html网页渲染过程/2.png"
                                                                                                    title="css DOM Tree">

                    <h5 id="3-构建渲染树（Render-Tree）"><a href="#3-构建渲染树（Render-Tree）" class="headerlink"
                                                                                                      title="3. 构建渲染树（Render Tree）"></a>3.
                      构建渲染树（Render Tree）</h5>
                    <p>Render Tree的构建其实就是DOM Tree和CSSOM Attach的过程。<br>呈现器是和 DOM
                      元素相对应的，但并非一一对应。Render
                      Tree实际上就是一个计算好样式，与HTML对应的（包括哪些显示，那些不显示）的Tree。</p>
                    <blockquote>
                      <p>在 WebKit 中，解析样式和创建呈现器的过程称为“附加”。每个 DOM
                        节点都有一个“attach”方法。附加是同步进行的，将节点插入 DOM
                        树需要调用新的节点“attach”方法。</p>
                    </blockquote>
                    <img src="/2020/03/28/前端基本之html网页渲染过程/3.png" title="渲染树">

                    <h5 id="4-布局（layout）或者叫回流（reflow-relayout）"><a href="#4-布局（layout）或者叫回流（reflow-relayout）"
                                                                                                      class="headerlink"
                                                                                                      title="4. 布局（layout）或者叫回流（reflow,relayout）"></a>4.
                      布局（layout）或者叫回流（reflow,relayout）</h5>
                    <p>
                      浏览器会为Render树上的每个节点确定在屏幕上的尺寸、位置<br>这个过程就是通过渲染树中渲染对象的信息，计算出每一个渲染对象的位置和尺寸，将其安置在浏览器窗口的正确位置，而有些时候我们会在文档布局完成后对DOM进行修改，这时候可能需要重新进行布局，也可称其为回流，本质上还是一个布局的过程，每一个渲染对象都有一个布局或者回流方法，实现其布局或回流。
                    </p>
                    <p>
                      对渲染树的布局可以分为全局和局部的，全局即对整个渲染树进行重新布局，如当我们改变了窗口尺寸或方向或者是修改了根元素的尺寸或者字体大小等；而局部布局可以是对渲染树的某部分或某一个渲染对象进行重新布局。<br>大多数web应用对DOM的操作都是比较频繁，这意味着经常需要对DOM进行布局和回流，而如果仅仅是一些小改变，就触发整个渲染树的回流，这显然是不好的，为了避免这种情况，浏览器使用了脏位系统，只有一个渲染对象改变了或者某渲染对象及其子渲染对象脏位值为”dirty”时，说明需要回流。
                    </p>
                    <p>表示需要布局的脏位值有两种：</p>
                    <p>“dirty”–自身改变，需要回流</p>
                    <p>“children are dirty”–子节点改变，需要回流</p>
                    <h6 id="每一个渲染对象的布局流程"><a href="#每一个渲染对象的布局流程" class="headerlink"
                                                                                                      title="每一个渲染对象的布局流程"></a>每一个渲染对象的布局流程
                    </h6>
                    <p>每一个渲染对象的布局流程基本如：</p>
                    <ol>
                      <li>计算此渲染对象的宽度（width）；</li>
                      <li>遍历此渲染对象的所有子级，依次：<br> 设置子级渲染对象的坐标<br>
                        判断是否需要触发子渲染对象的布局或回流方法，计算子渲染对象的高度（height）</li>
                      <li>设置此渲染对象的高度：根据子渲染对象的累积高，margin和padding的高度设置其高度；</li>
                      <li>设置此渲染对象脏位值为false。</li>
                    </ol>
                    <h5 id="5-绘制（Painting）"><a href="#5-绘制（Painting）" class="headerlink"
                                                                                                      title="5. 绘制（Painting）"></a>5.
                      绘制（Painting）</h5>
                    <p>
                      在绘制阶段，系统会遍历呈现树，并调用呈现器的“paint”方法，将呈现器的内容显示在屏幕上。绘制工作是使用用户界面基础组件完成的。<br>
                      像素信息到屏幕上，这个过程叫paint，浏览器会将各层的信息发送给GPU，GPU会将各层合成（composite），显示在屏幕上。<br>
                      CSS2
                      规范定义了绘制流程的顺序。绘制的顺序其实就是元素进入堆栈样式上下文的顺序。这些堆栈会从后往前绘制，因此这样的顺序会影响绘制。块呈现器的堆栈顺序如下：
                    </p>
                    <ul>
                      <li>背景颜色</li>
                      <li>背景图片</li>
                      <li>边框</li>
                      <li>子代</li>
                      <li>轮廓</li>
                    </ul>
                    <h5 id="6-重排（reflow-回流）"><a href="#6-重排（reflow-回流）" class="headerlink"
                                                                                                      title="6. 重排（reflow/回流）"></a>6.
                      重排（reflow/回流）</h5>
                    <p> 当渲染树中的一部分因为元素的规模尺寸，布局，隐藏等改变而需要重新构建</p>
                    <h5 id="7-重绘（repaint）"><a href="#7-重绘（repaint）" class="headerlink"
                                                                                                      title="7. 重绘（repaint）"></a>7.
                      重绘（repaint）</h5>
                    <p> 根据元素的新属性重新绘制，使元素呈现新的外观</p>
                    <img src="/2020/03/28/前端基本之html网页渲染过程/3.png" title="重绘">

                    <p>监听资源加载完成有四种方式</p>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">1. window.onload = function()&#123;....&#125;</span><br><span class="line">2. window.addEventListener(&quot;load&quot;,function()&#123;....&#125;);</span><br><span class="line">3. document.body.onload = function()&#123;....&#125;</span><br><span class="line">4. &lt;body onload = &quot;load()&quot;&gt;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>

                    <h4 id="load事件与DOMContentLoaded事件的先后"><a href="#load事件与DOMContentLoaded事件的先后" class="headerlink"
                                                                                                      title="load事件与DOMContentLoaded事件的先后"></a>load事件与DOMContentLoaded事件的先后
                    </h4>
                    <p>当 DOMContentLoaded
                      事件触发时，仅当DOM加载完成，不包括样式表，图片。<br>(譬如如果有async加载的脚本就不一定完成)</p>
                    <p>当 onload 事件触发时，页面上所有的DOM，样式表，脚本，图片都已经加载完成了。<br>（渲染完毕了）
                    </p>
                    <p>所以，顺序是：<strong>DOMContentLoaded -&gt;
                        load(全部加载完成)</strong></p>
                    <h6 id="css加载是否会阻塞dom树渲染"><a href="#css加载是否会阻塞dom树渲染" class="headerlink"
                                                                                                      title="css加载是否会阻塞dom树渲染"></a>css加载是否会阻塞dom树渲染
                    </h6>
                    <p>
                      首先，我们都知道：<strong>css是由单独的下载线程异步下载的。</strong><br>css加载不会阻塞DOM树解析（异步加载时DOM照常构建）<br>但会阻塞render树渲染（渲染时需等css加载完毕，因为render树需要css信息）
                    </p>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/前端基础/" rel="tag"># 前端基础</a>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2020/03/15/hexo-github/" rel="next"
                                                                                                        title="hexo + github 搭建个人博客">
                          <i class="fa fa-chevron-left"></i> hexo + github
                          搭建个人博客
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2020/03/28/前端基本之虚拟dom（virtual DOM）的工作原理/" rel="prev"
                                                                                                        title="前端基本之虚拟dom（virtual DOM）的工作原理">
                          前端基本之虚拟dom（virtual DOM）的工作原理 <i
                                                                                                          class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                    <div>

                      <div>

                        <div
                                                                                                        style="text-align:center;color: #ccc;font-size:14px;">
                          ------ 本文--<i class="fa fa-heart"></i>--结束------</div>

                      </div>

                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

                <!-- JiaThis Button BEGIN -->
                <div class="jiathis_style">
                  <span class="jiathis_txt">分享到：</span>
                  <a class="jiathis_button_fav">收藏夹</a>
                  <a class="jiathis_button_copy">复制网址</a>
                  <a class="jiathis_button_email">邮件</a>
                  <a class="jiathis_button_weixin">微信</a>
                  <a class="jiathis_button_qzone">QQ空间</a>
                  <a class="jiathis_button_tqq">腾讯微博</a>
                  <a class="jiathis_button_douban">豆瓣</a>
                  <a class="jiathis_button_share">一键分享</a>

                  <a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"
                                                                                                  target="_blank">更多</a>
                  <a class="jiathis_counter_style"></a>
                </div>
                <script type="text/javascript">
                  var jiathis_config = {
                    data_track_clickback: true,
                    summary: "",
                    shortUrl: false,
                    hideMore: false
                  }

                </script>
                <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid="
                                                                                                charset="utf-8">
                </script>
                <!-- JiaThis Button END -->

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="lv-container" data-id="city"
                                                                                            data-uid="MTAyMC80NTAxNC8yMTUzNA==">
            </div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active"
                                                                                              data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/Avatar.PNG"
                                                                                                  alt="WHF">

                  <p class="site-author-name" itemprop="name">WHF</p>
                  <p class="site-description motion-element"
                                                                                                  itemprop="description">
                    偶偶来写下</p>
                </div>
                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">36</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">

                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>

                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">9</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/hongfeiwu" target="_blank"
                                                                                                    title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="455767036@qq.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5881ee46128fe10068279c18" target="_blank"
                                                                                                    title="掘金">

                      <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/52883326" target="_blank"
                                                                                                    title="B站">

                      <i class="fa fa-fw fa-heartbeat"></i>B站</a>
                  </span>

                </div>

              </div>
            </section>

            <!--noindex-->
            <section
                                                                                            class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                      href="#html网页渲染的基本过程"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">html网页渲染的基本过程
                        </span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#1-解析html元素，构建dom-树"><span
                                                                                                            class="nav-number">1.1.</span>
                            <span class="nav-text">1.
                              解析html元素，构建dom 树</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-6"><a class="nav-link"
                                                                                                              href="#脚本处理"><span
                                                                                                                class="nav-number">1.1.1.</span>
                                <span class="nav-text">脚本处理</span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#2-解析CSS，生成页面css规则树（Style-Rules）"><span
                                                                                                            class="nav-number">1.2.</span>
                            <span class="nav-text">2.
                              解析CSS，生成页面css规则树（Style Rules）</span></a></li>
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#3-构建渲染树（Render-Tree）"><span
                                                                                                            class="nav-number">1.3.</span>
                            <span class="nav-text">3.
                              构建渲染树（Render Tree）</span></a></li>
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#4-布局（layout）或者叫回流（reflow-relayout）"><span
                                                                                                            class="nav-number">1.4.</span>
                            <span class="nav-text">4.
                              布局（layout）或者叫回流（reflow,relayout）</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-6"><a class="nav-link"
                                                                                                              href="#每一个渲染对象的布局流程"><span
                                                                                                                class="nav-number">1.4.1.</span>
                                <span class="nav-text">每一个渲染对象的布局流程
                                </span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#5-绘制（Painting）"><span
                                                                                                            class="nav-number">1.5.</span>
                            <span class="nav-text">5.
                              绘制（Painting）</span></a></li>
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#6-重排（reflow-回流）"><span
                                                                                                            class="nav-number">1.6.</span>
                            <span class="nav-text">6.
                              重排（reflow/回流）</span></a></li>
                        <li class="nav-item nav-level-5"><a class="nav-link"
                                                                                                          href="#7-重绘（repaint）"><span
                                                                                                            class="nav-number">1.7.</span>
                            <span class="nav-text">7.
                              重绘（repaint）</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                      href="#load事件与DOMContentLoaded事件的先后"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">load事件与DOMContentLoaded事件的先后
                        </span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-6"><a class="nav-link"
                                                                                                          href="#css加载是否会阻塞dom树渲染"><span
                                                                                                            class="nav-number">2.0.1.</span>
                            <span class="nav-text">css加载是否会阻塞dom树渲染
                            </span></a></li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

            <div class="back-to-top">
              <i class="fa fa-arrow-up"></i>

              <span id="scrollpercent"><span>0</span>%</span>

            </div>

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async
                                                                                        src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
        <div class="copyright">&copy; 2015 &mdash; <span
                                                                                          itemprop="copyrightYear">2020</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">WHF</span>
          <div class="powered-by">
            <i class="fa fa-user-md"></i>
          </div>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">99.2k</span>

        </div>

        <div class="powered-by">由 <a class="theme-link" target="_blank"
                                                                                          href="https://hexo.io">Hexo</a>
          强力驱动</div>

        <span class="post-meta-divider">|</span>

        <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank"
                                                                                          href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a>
          v5.1.3</div>

        <div class="theme-info">
          <div class="powered-by"></div>
          <span class="post-count">博客全站共99.2k字</span>
        </div>

        <div class="busuanzi-count">
          <script async
                                                                                          src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>

        </div>

      </div>
    </footer>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !==
      '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript"
                                                                                  src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6">
  </script>

  <script type="text/javascript"
                                                                                  src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7">
  </script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1">
  </script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1">
  </script>

  <script type="text/javascript"
                                                                                  src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5">
  </script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js">
  </script>

  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3">
  </script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') {
        return;
      }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');

  </script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent
                    .length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end,
                  index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent
                      .length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight
                        .start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit
                        .position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight
                  .searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight
                  .hitCount) {
                  return resultRight.hitCount - resultLeft
                    .hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
  <script type="text/javascript"
                                                                                  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
